include "alldifferent.mzn";

var 1..9: U;
var 0..9: N;
var 1..9: Q;
var 0..9: A;
var 1..9: T;
var 0..9: R;
var 0..9: E;
var 1..9: C;
var 0..9: I;
var 0..9: Z;

constraint         10 * U + N
         + 100000 * Q + 10000 * U + 1000 * A + 100 * T + 10 * R + E
         + 1000 * C + 100 * I + 10 * N + Q
         + 1000 * C + 100 * I + 10 * N + Q
         = 100000 * T + 10000 * R + 1000 * E + 100 * N + 10 * T + E;

constraint alldifferent([U,N,Q,A,T,R,E,C,I,Z]);
solve satisfy;